# Microservices-14team

1 lab/: README.md  lab1-kubernetes.sln
1 lab/Lab1/: Dockerfile  Lab1-Microservices.sln  Startup.cs  UserService.csproj  user.db
1 lab/Lab1/Controllers/: UserController.cs
1 lab/Lab1/PostService/: PostService.csproj  post.db
1 lab/Lab1/Properties/: launchSettings.json
1 lab/Lab1/UserService/: User.cs  UserServiceContext.cs
1 lab/PostService/: Dockerfile  PostService.csproj  Program.cs
1 lab/PostService/Controllers/: PostController.cs
1 lab/PostService/Models/: Post.cs  PostServiceContext.cs  User.cs
1 lab/PostService/Properties/: launchSettings.json
1 lab/UserService/: Dockerfile  Program.cs  UserService.csproj  user.db
1 lab/UserService/Controllers/: UserController.cs
1 lab/UserService/Models/: User.cs  UserServiceContext.cs
1 lab/UserService/Properties/: launchSettings.json
1 lab/k8s/PostService/: deployment.yaml  ingress.yaml  service.yaml
1 lab/k8s/UserService/: deployment.yaml  ingress.yaml  service.yaml
2 lab/: README.md  lab1-kubernetes.sln
2 lab/Client.UI/: README.md  package-lock.json  package.json
2 lab/PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.json  post.db
2 lab/PostService/Controllers/: PostController.cs
2 lab/PostService/Models/: Post.cs  PostServiceContext.cs  User.cs
2 lab/PostService/Properties/: launchSettings.json
2 lab/UserService/: Program.cs  UserService.csproj  appsettings.json
2 lab/UserService/Controllers/: UserController.cs
2 lab/UserService/Migrations/: 20221023204448_Initial.Designer.cs  20221023204448_Initial.cs  Dockerfile  UserServiceContextModelSnapshot.cs
2 lab/UserService/Models/: User.cs  UserServiceContext.cs
2 lab/UserService/Properties/: launchSettings.json
2 lab/k8s/PostService/: config-map.yaml  deployment.yaml  ingress.yaml  (+2 more)
lab3-4/: action.sh  build.sh  delete.sh  init.sh  migrations.sh  readme.md  start.sh
lab3-4/AuthService/: Dockerfile
lab3-4/Migrator/: Dockerfile
lab3-4/PostService/: Dockerfile  Program.cs  appsettings.json
lab3-4/TimelineService/: Dockerfile  TimelineService.csproj  UserPostMapper.cs  appsettings.json
lab3-4/UserService/: Program.cs
lab3-4/cdev/: docker-compose.yml  nginx.conf
lab3-4/helm/: Chart.yaml  values.yaml
lab3-4/services/: Services.sln
(+147 files in other folders)
